# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Block_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/blkth/CLionProjects/OPENGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Block_Engine


#############################################
# Order-only phony target for Block_Engine

build cmake_object_order_depends_target_Block_Engine: phony || .

build CMakeFiles/Block_Engine.dir/main.cpp.obj: CXX_COMPILER__Block_Engine_unscanned_Debug C$:/Users/blkth/CLionProjects/OPENGL/main.cpp || cmake_object_order_depends_target_Block_Engine
  DEP_FILE = CMakeFiles\Block_Engine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Block_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Block_Engine.dir

build CMakeFiles/Block_Engine.dir/glad.c.obj: C_COMPILER__Block_Engine_unscanned_Debug C$:/Users/blkth/CLionProjects/OPENGL/glad.c || cmake_object_order_depends_target_Block_Engine
  DEP_FILE = CMakeFiles\Block_Engine.dir\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Block_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Block_Engine.dir

build CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/imgui/imgui.cpp.obj: CXX_COMPILER__Block_Engine_unscanned_Debug C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/mingw/include/imgui/imgui.cpp || cmake_object_order_depends_target_Block_Engine
  DEP_FILE = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Block_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\imgui

build CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/imgui/imgui_demo.cpp.obj: CXX_COMPILER__Block_Engine_unscanned_Debug C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/mingw/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Block_Engine
  DEP_FILE = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Block_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\imgui

build CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/imgui/imgui_draw.cpp.obj: CXX_COMPILER__Block_Engine_unscanned_Debug C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/mingw/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Block_Engine
  DEP_FILE = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Block_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\imgui

build CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/imgui/imgui_tables.cpp.obj: CXX_COMPILER__Block_Engine_unscanned_Debug C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/mingw/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Block_Engine
  DEP_FILE = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Block_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\imgui

build CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Block_Engine_unscanned_Debug C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/mingw/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Block_Engine
  DEP_FILE = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Block_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\imgui

build CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__Block_Engine_unscanned_Debug C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/mingw/include/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_Block_Engine
  DEP_FILE = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Block_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\backends

build CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Block_Engine_unscanned_Debug C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/mingw/include/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Block_Engine
  DEP_FILE = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Block_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Block_Engine.dir\C_\Program_Files\JetBrains\CLion_2024.3\bin\mingw\include\backends


# =============================================================================
# Link build statements for EXECUTABLE target Block_Engine


#############################################
# Link the executable Block_Engine.exe

build Block_Engine.exe: CXX_EXECUTABLE_LINKER__Block_Engine_Debug CMakeFiles/Block_Engine.dir/main.cpp.obj CMakeFiles/Block_Engine.dir/glad.c.obj CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/imgui/imgui.cpp.obj CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/imgui/imgui_demo.cpp.obj CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/imgui/imgui_draw.cpp.obj CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/imgui/imgui_tables.cpp.obj CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/imgui/imgui_widgets.cpp.obj CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/backends/imgui_impl_glfw.cpp.obj CMakeFiles/Block_Engine.dir/C_/Program_Files/JetBrains/CLion_2024.3/bin/mingw/include/backends/imgui_impl_opengl3.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lws2_32  -ldxgi  -lglfw3  -lkernel32  -luser32  -lgdi32  -lwinspool  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"C:/Program Files/lib"
  OBJECT_DIR = CMakeFiles\Block_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Block_Engine.exe
  TARGET_IMPLIB = libBlock_Engine.dll.a
  TARGET_PDB = Block_Engine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\blkth\CLionProjects\OPENGL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\blkth\CLionProjects\OPENGL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\blkth\CLionProjects\OPENGL -BC:\Users\blkth\CLionProjects\OPENGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Block_Engine: phony Block_Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/blkth/CLionProjects/OPENGL/cmake-build-debug

build all: phony Block_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/blkth/CLionProjects/OPENGL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/blkth/CLionProjects/OPENGL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
